<% 
	var config = require('config');
%>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<%= require('tpl/com_head.html')({title: '关于', merge: true}) %>

	<style type="text/css">
body{font-family: 'Microsoft Yahei'; font-size: 16px; background: #FEFFF1; margin: 0; padding: 0;}
body{padding: 0 20px;}
.wrapper {
    min-width: 300px;
    margin: 100px auto;
    max-width: 960px;
    background-color: #FAFFFF;
    padding: 20px 20px;
    box-shadow: 1px 1px 10px #4CACFF,1px -1px 10px #4CACFF,-1px 1px 10px #4CACFF,-1px -1px 10px #4CACFF;
    border-radius: 10px;
}
.cnzz-wrapper {
	display: none;
}
.avatar {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 50%;
    border: solid 3px #59B2FE;
}
#email {
    vertical-align: middle;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<img src="http://image.liuxianan.com" class="avatar"/>
		<div>
			<a href="<%=config.websiteHomePage%>" style="margin-right:10px;">返回首页</a>
			<a href="<%=config.blogHomePage%>" style="margin-right:10px;">返回博客</a>
			<a href="<%=config.websiteHomePage%>msgboard.html">给我留言</a>
		</div>
		<h1>关于我</h1>
		<div>
			<p>92年生，13年毕业，屌丝程序员一枚，常用网名：小茗同学。</p>
			<p>联系邮箱：<img id="email"></img>（注意此为图片，不可复制）</p>
			<p>github: <a href="<%=config.github%>">@sxei</a></p>
			<!-- <p>微博：<a href="<%=config.weibo%>">@低调程序员</a></p> -->
		</div>
		<h1>关于本站</h1>
		<div>
			<p>开通于2016年6月22日，问题还很多，仍在不断完善中。<br>本站所有文章除非特别说明均属原创，转载需保留署名和原文链接。</p>
			<p>本站使用Java开发，基于SpringMVC+Hibernate+MySQL+Memcached，托管于阿里云服务器。</p>
			<p>麻雀虽小，五脏俱全，本站目前已实现的功能有：图片粘贴上传、markdown、pdf自动下载、基于lucene的索引搜索、站点地图自动生成、评论留言系统、QQ微博一键登录、邮件提醒、目录导航自动生成、滚动监听、伪静态、移动端适配、图片懒加载、网址收藏(仅本人可见)、网页自动截图、html转markdown、札记功能(仅本人可见)、代码在线运行、自动化构建、多级文章目录、云文件夹管理、泛域名支持、一键转发至博客园、草稿箱功能，等等。</p>
			<p>本站所有博客纯属个人笔记，错误、描述不到位、理解片面等等情况在所难免，如有不正确的地方欢迎评论中指正，我会及时更正。因为博客建立的太晚，很多以前写在各个角落的笔记、博客被我重新整理发表在这里，所以你会看到很多很基础很入门的文章。</p>
			<!-- <p><a href="#">本站更新历程</a></p> -->
		</div>
		<!-- <h1>本站历史</h1>
		<div>
			<ul>
				<li>2013年萌生自建博客的想法，但碍于太懒一直没有行动</li>
				<li>2014年06月12日购买 liuxianan.cn 域名</li>
				<li>2014年09月注册 liuxianan.com 域名（中间因为误操作删除了域名，后来又等到11月07日重新注册）</li>
				<li>2015年12月21日购买服务器</li>
				<li>2015年12月24日开始申请备案</li>
				<li>2015年12月28日提交管局审核</li>
				<li>2016年01月08日15:11备案通过（备案共历时16天）</li>
				<li>2016年01月08日16点左右域名能够正常解析到服务器</li>
				<li>2016年06月22日网站正式上线</li>
			</ul>
		</div> -->
	</div>
	<script type="text/javascript">
		function dataURLtoBlob(dataurl) {
            var arr = dataurl.split(','),
                mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]),
                len = bstr.length,
                u8arr = new Uint8Array(len);
            while (len--) u8arr[len] = bstr.charCodeAt(len);
            return new Blob([u8arr], {type: mime});
        }
		;(function() {
			var canvas = document.createElement('canvas');
	        canvas.width = 120;
	        canvas.height = 22;
	        var ctx = canvas.getContext('2d');
	        ctx.font = '16px 微软雅黑';
	        ctx.fillStyle = '#337ab7';
	        ctx.fillText('me@haoji.me',0,16);
	        var base64 = canvas.toDataURL("image/png");
	        var blob = dataURLtoBlob(base64);
	        document.getElementById('email').src = URL.createObjectURL(blob);
	    })();
	</script>
	<div class="cnzz-wrapper">
		<script src="//s19.cnzz.com/z_stat.php?id=1270741665&web_id=1270741665"></script>
	</div>
</body>
</html>
