<% 
	var config = require('config');
%>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title><%= config.siteName %></title>
    <link rel="icon" href="<%=config.websiteHomePage%>favicon.png" type="image/png">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8"/>
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="欢迎访问好记么！史上最好记的域名，好记么？">
	<meta name="keys" content="好记么,小茗同学,个人网站,官网,官方网站,博客,个人博客,it,web,前端,码农,程序员,js,css3,html5,java,android,es6,webpack,gulp,vue">
	<!-- 百度站长认证 http://ziyuan.baidu.com/ -->
    <meta name="baidu-site-verification" content="Li08PiICxS" />
    <style type="text/css">
html, body{width: 100%; height: 100%;}
body {
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    background: white;
    margin: 0;
    padding: 0;
    background: #333;
    color: #ddd;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
}
a {
	color: #fc0;
	text-decoration: none;
    transition: all .25s;
    -moz-transition: all .25s;
    -webkit-transition: all .25s;
}
a:hover {
    color: #f90;
	text-decoration: underline;
}
header {
    height: 50px;
    line-height: 50px;
    background-color: #222;
    padding: 0px 16px;
    font-size: 16px;
    border-bottom: solid 1px #fc0;
}
header > ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-left: 25px;
}
header > ul > li {
    display: inline-block;
    margin: 0 6px;
}
header img {
    width: 36px;
    vertical-align: middle;
    margin-right: 8px;
    border-radius: 3px;
}

footer {
    position: fixed;
    bottom: 0;
    color: white;
    height: 50px;
    width: 100%;
    text-align: center;
    background-color: #222;
    line-height: 50px;
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    border-top: solid 3px #fc0;
}
footer a {
    color: #fff;
}
.center-btn-wrapper {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 24px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
a.go-blog {
    display: block;
    width: 120px;
    margin: 16px auto;
    color: #000;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.39);
    background-color: #fc0;
    padding: 12px 30px;
    border-radius: 5px;
}
a.go-blog:hover {
    color: #FFF;
    text-decoration: none;
    background: #f90;
    box-shadow: 1px 1px 1px #000;
    transition: none;
    text-shadow: 1px 1px 1px #000;
}
.big {
	font-size: 100px;
	color: #fc0;
}
/* 手机适配 */
@media screen and (max-width: 768px) {
	.center-btn-wrapper {
	    font-size: 18px;
	}
}
/* 暂时隐藏CNZZ统计按钮 */
span.cnzz-wrapper {
    display: none;
}
#svg 
{
	display: block;
	margin: 0 auto;
}
#svg path
{
	/*虚线长度足够长，至少要大于整个path的长度*/
	stroke-dasharray: 3498;
	-webkit-animation: dash 15s linear infinite alternate;
	animation: dash 15s linear infinite alternate;
}
@-webkit-keyframes dash
{
	0%{stroke-dashoffset: 3498;stroke-dasharray: 3498;stroke:red;}
	75{stroke-dashoffset: 0;stroke-dasharray: 3498;stroke:#206D01;}
	76%{stroke-dashoffset: 0;stroke-dasharray: 20;stroke:#D302D6;}
	100%{stroke-dashoffset: 1000;stroke-dasharray: 20;stroke:green;}
}
@keyframes dash
{
	0%{stroke-dashoffset: 3498;stroke-dasharray: 3498;stroke:red;}
	75{stroke-dashoffset: 0;stroke-dasharray: 3498;stroke:#206D01;}
	76%{stroke-dashoffset: 0;stroke-dasharray: 20;stroke:#D302D6;}
	100%{stroke-dashoffset: 1000;stroke-dasharray: 20;stroke:green;}
}
.jump-tip {
    position: fixed;
    width: 400px;
    left: 50%;
    top: 0;
    background: #FFF;
    color: #000;
    text-shadow: none;
    padding: 16px 28px;
    border: solid 1px #A4A4A4;
    border-top: none;
    border-radius: 12px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-left: -200px;
    font-size: 18px;
    transform: translateY(-100%);
    transition: all .4s;
    z-index: 100;
}
.jump-tip p {
    margin: 4px 0 12px 0;
    font-weight: bold;
}
.jump-tip a {
    position: absolute;
    right: 10px;
    top: 4px;
    color: #444;
    font-size: 36px;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
}
.jump-tip a:hover {
    text-decoration: none;
    background: #D8D5D5;
}
	</style>
</head>
<body>
	<header>
		<span><img src="<%=config.websiteHomePage%>favicon.png"/><a href="<%=config.websiteHomePage%>"><%=config.siteName%></a></span>
		<ul>
			<li><a href="<%=config.blogHomePage%>">博客</a></li>
			<li><a href="<%=config.weibo%>">微博</a></li>
			<li><a href="<%=config.github%>">github</a></li>
			<li><a href="//demo.<%=config.domain%>">demo</a></li>
			<li><a href="<%=config.websiteHomePage%>msgboard.html">留言</a></li>
			<li><a href="//about.<%=config.domain%>">关于</a></li>
		</ul>
	</header>
	<div class="center-btn-wrapper">
		<div class="big">好记么</div>
		<div><a href="http://haoji.me">( http://haoji.me )</a></div>
		<!-- <svg id="svg" width="370" height="370" xmlns="http://www.w3.org/2000/svg">
			<g>
				<title>Layer 1</title>
				<path id="svg_8" d="m29.5,49c0,0 142,1 142,1c0,0 1,-38 1,-38c0,0 27,1 26.5,1c0.5,0 1.5,37 1,37c0.5,0 138.5,0 138,0c0.5,0 2.5,26 3.5,25c1,-1 -142,-1 -142.5,-1c0.5,0 -1.5,34 -2,34c0.5,0 126.5,-1 126.5,-1c0,0 0,197 -0.5,197c0.5,0 -26.5,27 -26.5,27c0,0 -65,-1 -65,-1c0,0 -6,-31 -6,-31c0,0 55,3 55,3c0,0 14,-9 13.5,-9c0.5,0 5.5,-11 5.5,-11c0,0 -2,-152 -2.5,-152c0.5,0 -55.5,0 -56,0c0.5,0 12.5,16 12,16c0.5,0 -27.5,38 -28,38c0.5,0 50.5,-1 50,-1c0.5,0 -1.5,22 -1.5,22c0,0 -75,0 -75.5,0c0.5,0 -2.5,35 -2.5,35c0,-6 89,0 89,0c0,0 -2,23 -2.5,23c0.5,0 -85.5,-2 -86,-2c0.5,0 2.5,66 2,66c0.5,0 -25.5,-3 -26,-3c0.5,0 1.5,-62 1,-62c0.5,0 -87.5,1 -87.5,1c0,0 0,-30 -0.5,-30c-0.5,11 92.5,5 87,0c0.5,8 1.5,-26 1,-26c0.5,0 -77.5,-1 -78,-1c0.5,0 1.5,-26 1,-26c0.5,0 48.5,3 48,3c0.5,0 -22.5,-32 -23,-32c0.5,0 20.5,-12 20.5,-12c0,0 30,32 29.5,32c0.5,0 -15.5,13 -15.5,13c0,0 44,0 44,0c0,0 31,-52 31,-52c0,0 -158,-2 -158,-2c0,0 1,203 0.5,203c0.5,0 -26.5,-2 -27,-2c0.5,0 3.5,-226 3,-226c0.5,0 123.5,3 123,3c0.5,0 0.5,-34 0,-34c0.5,0 -144.5,0 -145,0c0.5,0 2.5,-25 2.5,-25z" fill-opacity="null" stroke-opacity="null" stroke-width="3" stroke="#41ABF7" fill="none"/>
			</g>
		</svg> -->
		<a href="<%=config.blogHomePage%>" class="go-blog">进入博客</a>
	</div>
    <script type="text/javascript">
    ;(function()
    {
           if(/from=xa/g.test(location.href))
        {
            var dom = document.createElement('div');
            dom.className = 'jump-tip';
            dom.innerHTML = '<p>温馨提示：</p>为了便于记忆，即日起本站开始启用全新域名：http://haoji.me (好记么)，旧域名会自动跳转至新域名！<a href="javascript:;">×</a>';
            dom.querySelector('a').addEventListener('click', function(e)
            {
                dom.style.transform = 'translateY(-110%)';
            });
            setTimeout(function()
            {
                dom.style.transform = 'translateY(-110%)';
            }, 10*1000);
            document.body.appendChild(dom);
            setTimeout(function()
            {
                dom.style.transform = 'translateY(0%)';
            }, 200);
        }
    })();
    </script>
	<footer>
		<span>© 2016-2017 <a href="<%=config.websiteHomePage%>"><%=config.siteName%></a></span> 
		<a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备16002604号-3</a> 
		<a href="<%=config.websiteHomePage%>link.html">友情链接</a> 
		<script src="//s19.cnzz.com/z_stat.php?id=1270741665"></script>
	</footer>

</body>
</html>