<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8"/>
	<!-- 指定360等国产浏览器使用webkit内核 -->
	<meta name="renderer" content="webkit">
	<meta name="description" content="留言板-好记么">
	<meta name="keys" content="个人网站,官网,官方网站,博客,个人博客,liuxianan,柳夏南">
	<title>留言板-好记么</title>
	<style type="text/css">

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{width: 100%; height: 100%;}
body {
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    background: #fff;
    margin: 0;
    padding: 0;
}
header {
    height: 50px;
    line-height: 50px;
    background-color: rgb(18, 125, 201);
    color: white;
    padding: 0px 16px;
    font-size: 16px;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}
.header-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
header ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-left: 25px;
}
header ul > li {
    display: inline-block;
    margin: 0 6px;
}
header a {
    color: white;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
    color: #9EDFFF;
}
footer {
    height: 40px;
    width: 100%;
    text-align: center;
    /* background-color: rgba(0, 0, 0, 0.75); */
    color: #A4A4A4;
    line-height: 40px;
    font-size: 16px;
}
footer a{color: #A4A4A4; text-decoration: none;}
footer a:hover{text-decoration: underline;}
.body-content {
	max-width: 1200px;
	margin: 0 auto;
	min-height: 100px;
}
h1.title {
	color: #6C6C6C;
}
.notice {
    color: #646464;
    margin: 10px 0;
}
	</style>
	<link rel="stylesheet" type="text/css" href="//res.haoji.me/blog/css/comment.css?t=20170505">
	<link rel="stylesheet" type="text/css" href="//res.haoji.me/blog/plugin/jBox/0.3.2/jBox.css">
</head>
<body>
	<header>
		<div class="header-wrapper">
			<span><a href="http://haoji.me">好记么</a></span>
			<ul>
				<li><a href="http://blog.haoji.me">博客</a></li>
				<li><a href="http://about.haoji.me">关于</a></li>
			</ul>
		</div>
	</header>
	<section class="body-content">
		<h1 class="title">留言板</h1>
		<div class="notice">公告：如果您有什么意见或建议欢迎在此留言，您也可以给我发邮件，谢谢！</div>
		
		<div id="xei-cmt-wrapper" data-comment-type="msgboard" data-comment-key="msgboard" data-comment-desc="留言">留言加载中...</div>
		<script type="text/javascript" src="//res.haoji.me/lib/jquery/2.1.1/jquery.js"></script>
		<script type="text/javascript" src="//res.haoji.me/lib/xei/xei.js"></script>
		<script type="text/javascript" src="//res.haoji.me/blog/plugin/jBox/0.3.2/jBox.js"></script>
		<script type="text/javascript" src="//res.haoji.me/blog/js/comment.js?t=20171206"></script>
		
		
	</section>
	<footer>
		<span>© 2016 <a href="http://haoji.me">haoji.me</a></span> 
		<a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备16002604号-1</a> 
		<a href="link.html" target="_blank">友情链接</a> 
		<span class="cnzz-wrapper">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257135263'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257135263' type='text/javascript'%3E%3C/script%3E"));</script>
		</span>
	</footer>
</body>
</html>
